
$--background-color-base: #F5F7FA !default;

$--border-color-base: /*#DCDFE6*/ #dddddd !default;

$--border-color-light: /*#E4E7ED*/ #dddddd !default;

$--border-color-lighter: /*#EBEEF5*/ #dddddd !default;

$--border-color-extra-light: /*#F2F6FC*/ #dddddd !default;

$--border-width-base: 1px !default;

$--border-style-base: solid !default;

$--border-color-hover: /*$--color-text-placeholder*/ #dddddd !default;

$--border-base: $--border-width-base $--border-style-base $--border-color-base !default;

$--border-radius-zero: 0px !default;

$--border-radius-base: /*4px*/ $--border-radius-zero !default;

$--border-radius-small: /*2px*/ $--border-radius-zero !default;

$--border-radius-circle: 100% !default;

$--box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04) !default;

$--box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12) !default;

$--box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1) !default;

$--color-primary: #03a9f4 !default;

$--color-white: #FFFFFF !default;

$--color-black: #000000 !default;

$--color-primary-light-1: mix($--color-white, $--color-primary, 10%) !default; /* 53a8ff */
$--color-primary-light-2: mix($--color-white, $--color-primary, 20%) !default; /* 66b1ff */
$--color-primary-light-3: mix($--color-white, $--color-primary, 30%) !default; /* 79bbff */
$--color-primary-light-4: mix($--color-white, $--color-primary, 40%) !default; /* 8cc5ff */
$--color-primary-light-5: mix($--color-white, $--color-primary, 50%) !default; /* a0cfff */
$--color-primary-light-6: mix($--color-white, $--color-primary, 60%) !default; /* b3d8ff */
$--color-primary-light-7: mix($--color-white, $--color-primary, 70%) !default; /* c6e2ff */
$--color-primary-light-8: mix($--color-white, $--color-primary, 80%) !default; /* d9ecff */
$--color-primary-light-9: mix($--color-white, $--color-primary, 90%) !default; /* ecf5ff */

$--color-success: #009688 !default;

$--color-warning: #f0ad4e !default;

$--color-danger: #d9534f !default;

$--color-info: #5bc0de !default;

$--color-success-light: mix($--color-white, $--color-success, 80%) !default;
$--color-warning-light: mix($--color-white, $--color-warning, 80%) !default;
$--color-danger-light: mix($--color-white, $--color-danger, 80%) !default;
$--color-info-light: mix($--color-white, $--color-info, 80%) !default;

$--color-success-lighter: mix($--color-white, $--color-success, 90%) !default;
$--color-warning-lighter: mix($--color-white, $--color-warning, 90%) !default;
$--color-danger-lighter: mix($--color-white, $--color-danger, 90%) !default;
$--color-info-lighter: mix($--color-white, $--color-info, 90%) !default;

$--color-text-primary: #303133 !default;

$--color-text-regular: #777777 !default;

$--color-text-secondary: #909399 !default;

$--color-text-placeholder: #C0C4CC !default;

$--dialog-padding-primary: 20px !default;

$--disabled-border-base: $--border-color-light !default;

$--font-path: '~element-ui/lib/theme-chalk/fonts';

$--font-display: 'auto' !default;


$--font-size-base: /*14px*/ 13px !default;

$--font-size-extra-small: /*12px*/ $--font-size-base !default;

$--font-size-small: /*13px*/ $--font-size-base !default;

$--font-size-medium: /*15px*/ $--font-size-base !default;

$--font-size-large: /*17px*/ $--font-size-base !default;

$--font-size-extra-large: /*20px*/ $--font-size-base !default;


$--font-weight-primary: 500 !default;

$--font-weight-secondary: 100 !default;

$--font-line-height-primary: 24px !default;

$--font-line-height-secondary: 16px !default;

$--font-color-disabled-base: #bbb !default;

$--button-small-font-size: /*12px*/ $--font-size-base !default;

$--button-mini-font-size: /*12px*/ $--font-size-base !default;

$--button-mini-border-radius: /*#{$--border-radius-base - 1}*/ $--border-radius-base !default;

$--button-mini-padding-vertical: /*7px*/ 6.5px !default;

$--button-mini-padding-horizontal: /*15px*/ 6.5px !default;

$--dialog-background-color: $--color-white !default;

$--dialog-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) !default;

$--dialog-title-font-size: /*$--font-size-large*/ $--font-size-medium !default;

$--dialog-content-font-size: /*14px*/ $--font-size-base !default;

$--dialog-font-line-height: $--font-line-height-primary !default;

$--input-mini-font-size: /*12px*/ $--font-size-base !default;

$--menu-item-font-size: $--font-size-base !default;

$--menu-item-font-color: $--color-text-primary !default;

$--menu-background-color: $--color-white !default;

$--menu-item-hover-fill: $--color-primary-light-9 !default;

$--messagebox-title-color: $--color-text-primary !default;

$--messagebox-font-size: /*$--font-size-large*/ $--font-size-base !default;

$--messagebox-content-font-size: $--font-size-base !default;

$--messagebox-content-color: $--color-text-regular !default;

$--messagebox-error-font-size: 12px !default;

$--msgbox-padding-primary: 15px !default;

$--messagebox-success-color: $--color-success !default;

$--messagebox-info-color: $--color-info !default;

$--messagebox-warning-color: $--color-warning !default;

$--messagebox-danger-color: $--color-danger !default;

$--msgbox-width: 420px !default;

$--msgbox-border-radius: /*4px*/ $--border-radius-base !default;

$--pagination-font-size: /*13px*/ $--font-size-base !default;

$--pagination-background-color: $--color-white !default;

$--pagination-font-color: $--color-text-primary !default;

$--pagination-border-radius: /*3px*/ $--border-radius-base !default;

$--pagination-button-color: $--color-text-primary !default;

$--pagination-button-width: 32px !default;

$--pagination-button-height: 32px !default;

$--pagination-button-disabled-color: $--color-text-placeholder !default;

$--pagination-button-disabled-background-color: $--color-white !default;

$--pagination-hover-color: $--color-primary !default;


$--select-border-color-hover: $--border-color-hover !default;

$--select-disabled-border: $--disabled-border-base !default;

$--select-font-size: $--font-size-base !default;

$--select-close-hover-color: $--color-text-secondary !default;

$--select-input-color: $--color-text-placeholder !default;

$--select-multiple-input-color: #666 !default;

$--select-input-focus-border-color: $--color-primary !default;

$--select-input-font-size: /*14px*/ $--font-size-base !default;

$--select-option-color: $--color-text-regular !default;

$--select-option-disabled-color: $--color-text-placeholder !default;

$--select-option-disabled-background: $--color-white !default;

$--select-option-height: /*34px*/ 32px !default;

$--select-option-hover-background: /*$--background-color-base*/ $--color-primary-light-9 !default;

$--select-option-selected-font-color: $--color-primary !default;

$--select-option-selected-hover: /*$--background-color-base*/ $--color-primary-light-9 !default;

$--select-group-color: $--color-info !default;

$--select-group-height: /*30px*/ 32px !default;

$--select-group-font-size: /*12px*/ $--font-size-base !default;

$--select-dropdown-background: $--color-white !default;

$--select-dropdown-shadow: $--box-shadow-light !default;

$--select-dropdown-empty-color: #999 !default;

$--select-dropdown-max-height: 274px !default;

$--select-dropdown-padding: 6px 0 !default;

$--select-dropdown-empty-padding: 10px 0 !default;

$--select-dropdown-border: solid 1px $--border-color-light !default;


$--table-border-color: $--border-color-lighter !default;

$--table-border: 1px solid $--table-border-color !default;

$--table-font-color: $--color-text-regular !default;

$--table-header-font-color: /*$--color-text-secondary*/ $--color-text-regular !default;

$--table-row-hover-background-color: /*$--background-color-base*/ #f9f9f9 !default;

$--table-current-row-background-color: $--color-primary-light-9 !default;

$--table-header-background-color: $--color-white !default;

$--table-fixed-box-shadow: 0 0 10px rgba(0, 0, 0, .12) !default;

@import "~element-ui/packages/theme-chalk/src/index";
